Raspberry Pi 2                        (1)
450W ATX PSU                          (1)
5m analog RGB light strips            (4)
STP36NF06L MOSFET                     (6)
10ohms Wirewound Resistor, 10W        (1)
Resistor 10k                          (10)
Illuminated Rocker Switch             (1)
Test Jack                             (4)
Test Plugs                            (4)
MCP1407-E/P Microchip Gate Driver     (6)
Capacitors 100uF                      (10)
Capacitors 0.1uF                      (10)

